{
    "name": "cmsilex/cmsilex",
    "authors": [
        {
            "name": "Leigh Murray",
            "email": "leighmurray@cmsilex.com"
        }
    ],
    "minimum-stability":"dev",
    "prefer-stable":true,
    "autoload": {
        "psr-4": {
            "CMSilex\\":"app/"
        }
    },
    "require": {
        "silex/silex": "^1.3"
    }
}
